# sdktest

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/nisha/samplesdkone/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nisha/samplesdkone/: MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/nisha/samplesdkone/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
sdktest/: build.gradle
sdktest/src/androidTest/java/com/example/sdktest/: ExampleInstrumentedTest.java
sdktest/src/main/: AndroidManifest.xml
sdktest/src/main/java/com/example/sdktest/: CardInformation.java  CardValidator.java  RegexMatcher.java  RegexPresetPattern.java  ValidateTor.java
