apply plugin: 'com.android.library'

android {
    compileSdkVersion 27



    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:27.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
ext {
    bintrayRepo = 'SampleSdk' // your repo name
    bintrayName = 'sdktest' // has to be same as your library module name
    publishedGroupId = 'com.example.sdktest' // your module package name
    libraryName = '/sampletest'
    artifact = 'sampletest'
    siteUrl = 'https://github.com/nishagcell/sdktest'
    gitUrl = 'https://github.com/nishagcell/sdktest'
    libraryVersion = '1.1'
    developerId = 'ngupta'
    developerName = 'Nisha'
    developerEmail = 'nisha@graycelltech.com'
    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
    libraryDescription = 'A set of methods used to manipulate time object'


}
apply from: 'https://raw.githubusercontent.com/numetriclabz/jcenter/master/installv.gradle'
apply from: 'https://raw.githubusercontent.com/numetriclabz/jcenter/master/bintrayv.gradle'

